.services__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border: 1px solid vr(--color-primary);
    gap: 3rem;
    
}


.service {
    background-color: rgba(0, 0, 0, 0.3);
    gap: 5rem;
    color: var(--color-light);
    text-align: center;
    border-radius: 1.5rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
    overflow: hidden;
}



.service__head {
    background-color: var(--color-primary);
    padding: 2rem;
    border-radius:  0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
    
}

.service__head h3 {
    color: var(--color-bg);
    font-size: 1rem;
    text-align: center;

}

.service__list {
    padding: 2rem;
}

.service__list li{
    display: flex;
    margin-bottom: 0.8rem;
}

.service__list-icon {
    font-size: 1.7rem;
    color: var(--color-primary);
}

.service__list p {
    font-size: 0.9rem;
}


@media screen and (max-width: 1024px){
    .services__container {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .service {
        height: auto;
    }
}


@media screen and (max-width: 600px){
    .services__container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

}


