.experience__container {
    display: grid;
    grid-template-columns:  1fr 1fr;
    
    gap: 2rem;
}



.experience__container > div {
    background-color: rgba(0, 0, 0, 0.4);
    border: 1px solid var(--color-primary-variant);
    cursor: default;
    padding: 1rem 3.5rem;
    
    border-radius:  2rem;
}

.experience__container > div h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.experience__container >div small {
    color: var(--color-light);
}

.experience__container >div h4 {
    color: white;
}

.experience-icon {
    color: var(--color-primary);
    margin-right: 1rem;
    margin-top: 0.2rem;

}

.experience__details {
    display: flex;
    margin: 0.8rem;

}



@media screen and (max-width: 1024px){
    .experience__container {
        grid-template-columns: 1fr;
        display: block;
    }

    .experience__container >div {
        width: 80%;
        padding: 2rem;
        margin: 2rem auto;
    }

    .experience__content {
        padding: 1rem;
    }

}

@media screen and (max-width: 600px){
    .experience__container {
        gap: 1rem;
    }

    .experience__container >div {
        width: 100%;
        padding: 2rem 1rem;
        margin-bottom: 1rem;
    }
}
